{
  "name": "ai-pulse-server",
  "version": "1.0.0",
  "description": "AI PULSE — Gemini API proxy server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "rss-parser": "^3.13.0"
  },
  "engines": {
    "node": ">=18"
  }
}
